<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:id="@+id/swipeRefresh"
    android:background="@color/colorBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorBackground">

        <androidx.cardview.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="4dp"
            android:elevation="6dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/colorLightPrimary">

                <TextView
                    android:id="@+id/titleStatus"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:text="General Commision Calculator"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/big_font_size"
                    android:textColor="@color/colorTextTheme"
                    android:fontFamily="@font/latobold"/>

                <androidx.cardview.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    card_view:cardCornerRadius="4dp"
                    android:elevation="6dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.5"
                                android:text="Bag Qty"
                                android:gravity="center"
                                android:paddingStart="10dp"
                                android:textSize="@dimen/default_font_size"
                                android:fontFamily="@font/latoregular"
                                android:textColor="@color/colorTextTheme"
                                />
                            <TextView
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/colorBorder"/>
                            <TextView
                                android:id="@+id/saleAmountTV"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:text="General Commission"
                                android:layout_weight="0.5"
                                android:textSize="@dimen/default_font_size"
                                android:gravity="center"
                                android:fontFamily="@font/latoregular"
                                android:textColor="@color/colorTextTheme"
                                />

                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorBorder"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <EditText
                                android:id="@+id/commisionCalculatorET"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.5"
                                android:gravity="center"
                                android:paddingStart="10dp"
                                android:textSize="@dimen/default_font_size"
                                android:background="@color/colrBgPrimary"
                                android:singleLine="true"
                                android:inputType="numberDecimal"
                                android:text="0"
                                android:textColor="@color/colorBlack"
                                android:fontFamily="@font/latobold"/>
                            <TextView
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/colorBorder"/>

                            <TextView
                                android:id="@+id/commisionValue"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.5"
                                android:textSize="@dimen/big_font_size"
                                android:gravity="center"
                                android:textColor="@color/colorAccent"
                                android:text="0"
                                android:fontFamily="@font/latobold"/>


                        </LinearLayout>




                    </LinearLayout>



                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="4dp"
            android:elevation="6dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/colorBackground">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:text="Incentive Calculator"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/big_font_size"
                    android:textColor="@color/colorTextTheme"
                    android:fontFamily="@font/latobold"/>

                <androidx.cardview.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    card_view:cardCornerRadius="4dp"
                    android:elevation="6dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.3"
                                android:text="Bag Qty"
                                android:gravity="center"
                                android:paddingStart="10dp"
                                android:textSize="@dimen/default_font_size"
                                android:fontFamily="@font/latoregular"
                                android:textColor="@color/colorTextTheme"
                                />
                            <TextView
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/colorBorder"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.4"
                                android:text="Promotion Name"
                                android:gravity="center"
                                android:paddingLeft="10dp"
                                android:textSize="@dimen/default_font_size"
                                android:fontFamily="@font/latoregular"
                                android:textColor="@color/colorTextTheme"
                                />
                            <TextView
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/colorBorder"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:text="Special Commission"
                                android:layout_weight="0.3"
                                android:textSize="@dimen/default_font_size"
                                android:gravity="center"
                                android:fontFamily="@font/latoregular"
                                android:textColor="@color/colorTextTheme"
                                android:paddingRight="5dp"
                                android:paddingLeft="5dp"
                                />

                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorBorder"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <EditText
                                android:id="@+id/incentiveCalculatorET"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.3"
                                android:gravity="center"
                                android:paddingLeft="10dp"
                                android:textSize="@dimen/default_font_size"
                                android:background="@color/colrBgPrimary"
                                android:singleLine="true"
                                android:inputType="numberDecimal"
                                android:text="0"
                                android:textColor="@color/colorBlack"
                                android:fontFamily="@font/latobold"
                                />
                            <TextView
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/colorBorder"/>
                            <!--<TextView-->
                            <!--android:layout_width="0dp"-->
                            <!--android:layout_height="match_parent"-->
                            <!--android:layout_weight="0.3"-->
                            <!--android:textSize="13sp"-->
                            <!--android:gravity="center"-->
                            <!--android:textColor="@color/colorGreen"-->
                            <!--android:background="@color/colorYellow"-->
                            <!--/>-->

                            <Spinner
                                android:id="@+id/promotionSpinner"
                                android:layout_width="0dp"
                                android:layout_weight="0.4"
                                android:layout_height="55dp"
                                android:background="@android:drawable/btn_dropdown"
                                android:spinnerMode="dropdown"
                                android:popupBackground="@color/colorPrimary"
                                android:theme="@style/spinnerDropDownItemStyle"/>

                            <TextView
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/colorBorder"/>


                            <TextView
                                android:id="@+id/incentiveValue"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.3"
                                android:textSize="@dimen/big_font_size"
                                android:gravity="center"
                                android:textColor="@color/colorAccent"
                                />


                        </LinearLayout>




                    </LinearLayout>



                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <!--<androidx.swiperefreshlayout.widget.SwipeRefreshLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->
        <!---->
    <!--</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>-->





</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>