<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#FEFEFE"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        app:cardCornerRadius="4dp"
        card_view:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="0dp"
            android:orientation="vertical"
            android:gravity="center"
            >

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/imageView"
                android:layout_gravity="center"
                android:paddingTop="18dp"
                android:src="@drawable/offer_icon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Icche Ghuri Offer"
                android:id="@+id/titleTextView"
                android:layout_gravity="center_horizontal"
                android:textColor="#222222"
                android:textSize="24sp"
                android:fontFamily="@font/latobold"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="0dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cox's Bazar tour of 1 person for 1600 to 2499 bags sales"
                android:id="@+id/descriptionTextView"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center"
                android:textColor="#222222"
                android:textSize="@dimen/default_font_size"
                android:fontFamily="@font/latoregular"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="12dp"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                />

        </LinearLayout>


    </androidx.cardview.widget.CardView>


</LinearLayout>
