<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="@dimen/default_font_size"
    android:gravity="start"
    android:textColor="#FFFFFF"
    android:padding="10dp"
    android:fontFamily="@font/latobold"
    android:textStyle="italic"
    android:background="@color/colorAccent"/>